"""
Provide RGB color constants and a colors dictionary with
elements formatted: colors[colorname] = CONSTANT
"""
from collections import namedtuple, OrderedDict
import random

Color = namedtuple('RGB','red, green, blue')

colors = {}                     # dict of colors

class RGB(Color):
    def hex_format(self):
        '''Returns color in hex format'''
        return '#{:02X}{:02X}{:02X}'.format(self.red,self.green,self.blue)

    def as_tup(self):
        return self.red, self.green, self.blue

# Color Contants
colors['aliceblue'] = ALICEBLUE = RGB(240, 248, 255)
colors['antiquewhite'] = ANTIQUEWHITE = RGB(250, 235, 215)
colors['antiquewhite1'] = ANTIQUEWHITE1 = RGB(255, 239, 219)
colors['antiquewhite2'] = ANTIQUEWHITE2 = RGB(238, 223, 204)
colors['antiquewhite3'] = ANTIQUEWHITE3 = RGB(205, 192, 176)
colors['antiquewhite4'] = ANTIQUEWHITE4 = RGB(139, 131, 120)
colors['aqua'] = AQUA = RGB(0, 255, 255)
colors['aquamarine1'] = AQUAMARINE1 = RGB(127, 255, 212)
colors['aquamarine2'] = AQUAMARINE2 = RGB(118, 238, 198)
colors['aquamarine3'] = AQUAMARINE3 = RGB(102, 205, 170)
colors['aquamarine4'] = AQUAMARINE4 = RGB(69, 139, 116)
colors['azure1'] = AZURE1 = RGB(240, 255, 255)
colors['azure2'] = AZURE2 = RGB(224, 238, 238)
colors['azure3'] = AZURE3 = RGB(193, 205, 205)
colors['azure4'] = AZURE4 = RGB(131, 139, 139)
colors['banana'] = BANANA = RGB(227, 207, 87)
colors['beige'] = BEIGE = RGB(245, 245, 220)
colors['bisque1'] = BISQUE1 = RGB(255, 228, 196)
colors['bisque2'] = BISQUE2 = RGB(238, 213, 183)
colors['bisque3'] = BISQUE3 = RGB(205, 183, 158)
colors['bisque4'] = BISQUE4 = RGB(139, 125, 107)
colors['black'] = BLACK = RGB(0, 0, 0)
colors['blanchedalmond'] = BLANCHEDALMOND = RGB(255, 235, 205)
colors['blue'] = BLUE = RGB(0, 0, 255)
colors['blue2'] = BLUE2 = RGB(0, 0, 238)
colors['blue3'] = BLUE3 = RGB(0, 0, 205)
colors['blue4'] = BLUE4 = RGB(0, 0, 139)
colors['blueviolet'] = BLUEVIOLET = RGB(138, 43, 226)
colors['brick'] = BRICK = RGB(156, 102, 31)
colors['brown'] = BROWN = RGB(165, 42, 42)
colors['brown1'] = BROWN1 = RGB(255, 64, 64)
colors['brown2'] = BROWN2 = RGB(238, 59, 59)
colors['brown3'] = BROWN3 = RGB(205, 51, 51)
colors['brown4'] = BROWN4 = RGB(139, 35, 35)
colors['burlywood'] = BURLYWOOD = RGB(222, 184, 135)
colors['burlywood1'] = BURLYWOOD1 = RGB(255, 211, 155)
colors['burlywood2'] = BURLYWOOD2 = RGB(238, 197, 145)
colors['burlywood3'] = BURLYWOOD3 = RGB(205, 170, 125)
colors['burlywood4'] = BURLYWOOD4 = RGB(139, 115, 85)
colors['burntsienna'] = BURNTSIENNA = RGB(138, 54, 15)
colors['burntumber'] = BURNTUMBER = RGB(138, 51, 36)
colors['cadetblue'] = CADETBLUE = RGB(95, 158, 160)
colors['cadetblue1'] = CADETBLUE1 = RGB(152, 245, 255)
colors['cadetblue2'] = CADETBLUE2 = RGB(142, 229, 238)
colors['cadetblue3'] = CADETBLUE3 = RGB(122, 197, 205)
colors['cadetblue4'] = CADETBLUE4 = RGB(83, 134, 139)
colors['cadmiumorange'] = CADMIUMORANGE = RGB(255, 97, 3)
colors['cadmiumyellow'] = CADMIUMYELLOW = RGB(255, 153, 18)
colors['carrot'] = CARROT = RGB(237, 145, 33)
colors['chartreuse1'] = CHARTREUSE1 = RGB(127, 255, 0)
colors['chartreuse2'] = CHARTREUSE2 = RGB(118, 238, 0)
colors['chartreuse3'] = CHARTREUSE3 = RGB(102, 205, 0)
colors['chartreuse4'] = CHARTREUSE4 = RGB(69, 139, 0)
colors['chocolate'] = CHOCOLATE = RGB(210, 105, 30)
colors['chocolate1'] = CHOCOLATE1 = RGB(255, 127, 36)
colors['chocolate2'] = CHOCOLATE2 = RGB(238, 118, 33)
colors['chocolate3'] = CHOCOLATE3 = RGB(205, 102, 29)
colors['chocolate4'] = CHOCOLATE4 = RGB(139, 69, 19)
colors['cobalt'] = COBALT = RGB(61, 89, 171)
colors['cobaltgreen'] = COBALTGREEN = RGB(61, 145, 64)
colors['coldgrey'] = COLDGREY = RGB(128, 138, 135)
colors['coral'] = CORAL = RGB(255, 127, 80)
colors['coral1'] = CORAL1 = RGB(255, 114, 86)
colors['coral2'] = CORAL2 = RGB(238, 106, 80)
colors['coral3'] = CORAL3 = RGB(205, 91, 69)
colors['coral4'] = CORAL4 = RGB(139, 62, 47)
colors['cornflowerblue'] = CORNFLOWERBLUE = RGB(100, 149, 237)
colors['cornsilk1'] = CORNSILK1 = RGB(255, 248, 220)
colors['cornsilk2'] = CORNSILK2 = RGB(238, 232, 205)
colors['cornsilk3'] = CORNSILK3 = RGB(205, 200, 177)
colors['cornsilk4'] = CORNSILK4 = RGB(139, 136, 120)
colors['crimson'] = CRIMSON = RGB(220, 20, 60)
colors['cyan2'] = CYAN2 = RGB(0, 238, 238)
colors['cyan3'] = CYAN3 = RGB(0, 205, 205)
colors['cyan4'] = CYAN4 = RGB(0, 139, 139)
colors['darkgoldenrod'] = DARKGOLDENROD = RGB(184, 134, 11)
colors['darkgoldenrod1'] = DARKGOLDENROD1 = RGB(255, 185, 15)
colors['darkgoldenrod2'] = DARKGOLDENROD2 = RGB(238, 173, 14)
colors['darkgoldenrod3'] = DARKGOLDENROD3 = RGB(205, 149, 12)
colors['darkgoldenrod4'] = DARKGOLDENROD4 = RGB(139, 101, 8)
colors['darkgray'] = DARKGRAY = RGB(169, 169, 169)
colors['darkgreen'] = DARKGREEN = RGB(0, 100, 0)
colors['darkkhaki'] = DARKKHAKI = RGB(189, 183, 107)
colors['darkolivegreen'] = DARKOLIVEGREEN = RGB(85, 107, 47)
colors['darkolivegreen1'] = DARKOLIVEGREEN1 = RGB(202, 255, 112)
colors['darkolivegreen2'] = DARKOLIVEGREEN2 = RGB(188, 238, 104)
colors['darkolivegreen3'] = DARKOLIVEGREEN3 = RGB(162, 205, 90)
colors['darkolivegreen4'] = DARKOLIVEGREEN4 = RGB(110, 139, 61)
colors['darkorange'] = DARKORANGE = RGB(255, 140, 0)
colors['darkorange1'] = DARKORANGE1 = RGB(255, 127, 0)
colors['darkorange2'] = DARKORANGE2 = RGB(238, 118, 0)
colors['darkorange3'] = DARKORANGE3 = RGB(205, 102, 0)
colors['darkorange4'] = DARKORANGE4 = RGB(139, 69, 0)
colors['darkorchid'] = DARKORCHID = RGB(153, 50, 204)
colors['darkorchid1'] = DARKORCHID1 = RGB(191, 62, 255)
colors['darkorchid2'] = DARKORCHID2 = RGB(178, 58, 238)
colors['darkorchid3'] = DARKORCHID3 = RGB(154, 50, 205)
colors['darkorchid4'] = DARKORCHID4 = RGB(104, 34, 139)
colors['darksalmon'] = DARKSALMON = RGB(233, 150, 122)
colors['darkseagreen'] = DARKSEAGREEN = RGB(143, 188, 143)
colors['darkseagreen1'] = DARKSEAGREEN1 = RGB(193, 255, 193)
colors['darkseagreen2'] = DARKSEAGREEN2 = RGB(180, 238, 180)
colors['darkseagreen3'] = DARKSEAGREEN3 = RGB(155, 205, 155)
colors['darkseagreen4'] = DARKSEAGREEN4 = RGB(105, 139, 105)
colors['darkslateblue'] = DARKSLATEBLUE = RGB(72, 61, 139)
colors['darkslategray'] = DARKSLATEGRAY = RGB(47, 79, 79)
colors['darkslategray1'] = DARKSLATEGRAY1 = RGB(151, 255, 255)
colors['darkslategray2'] = DARKSLATEGRAY2 = RGB(141, 238, 238)
colors['darkslategray3'] = DARKSLATEGRAY3 = RGB(121, 205, 205)
colors['darkslategray4'] = DARKSLATEGRAY4 = RGB(82, 139, 139)
colors['darkturquoise'] = DARKTURQUOISE = RGB(0, 206, 209)
colors['darkviolet'] = DARKVIOLET = RGB(148, 0, 211)
colors['deeppink1'] = DEEPPINK1 = RGB(255, 20, 147)
colors['deeppink2'] = DEEPPINK2 = RGB(238, 18, 137)
colors['deeppink3'] = DEEPPINK3 = RGB(205, 16, 118)
colors['deeppink4'] = DEEPPINK4 = RGB(139, 10, 80)
colors['deepskyblue1'] = DEEPSKYBLUE1 = RGB(0, 191, 255)
colors['deepskyblue2'] = DEEPSKYBLUE2 = RGB(0, 178, 238)
colors['deepskyblue3'] = DEEPSKYBLUE3 = RGB(0, 154, 205)
colors['deepskyblue4'] = DEEPSKYBLUE4 = RGB(0, 104, 139)
colors['dimgray'] = DIMGRAY = RGB(105, 105, 105)
colors['dimgray'] = DIMGRAY = RGB(105, 105, 105)
colors['dodgerblue1'] = DODGERBLUE1 = RGB(30, 144, 255)
colors['dodgerblue2'] = DODGERBLUE2 = RGB(28, 134, 238)
colors['dodgerblue3'] = DODGERBLUE3 = RGB(24, 116, 205)
colors['dodgerblue4'] = DODGERBLUE4 = RGB(16, 78, 139)
colors['eggshell'] = EGGSHELL = RGB(252, 230, 201)
colors['emeraldgreen'] = EMERALDGREEN = RGB(0, 201, 87)
colors['firebrick'] = FIREBRICK = RGB(178, 34, 34)
colors['firebrick1'] = FIREBRICK1 = RGB(255, 48, 48)
colors['firebrick2'] = FIREBRICK2 = RGB(238, 44, 44)
colors['firebrick3'] = FIREBRICK3 = RGB(205, 38, 38)
colors['firebrick4'] = FIREBRICK4 = RGB(139, 26, 26)
colors['flesh'] = FLESH = RGB(255, 125, 64)
colors['floralwhite'] = FLORALWHITE = RGB(255, 250, 240)
colors['forestgreen'] = FORESTGREEN = RGB(34, 139, 34)
colors['gainsboro'] = GAINSBORO = RGB(220, 220, 220)
colors['ghostwhite'] = GHOSTWHITE = RGB(248, 248, 255)
colors['gold1'] = GOLD1 = RGB(255, 215, 0)
colors['gold2'] = GOLD2 = RGB(238, 201, 0)
colors['gold3'] = GOLD3 = RGB(205, 173, 0)
colors['gold4'] = GOLD4 = RGB(139, 117, 0)
colors['goldenrod'] = GOLDENROD = RGB(218, 165, 32)
colors['goldenrod1'] = GOLDENROD1 = RGB(255, 193, 37)
colors['goldenrod2'] = GOLDENROD2 = RGB(238, 180, 34)
colors['goldenrod3'] = GOLDENROD3 = RGB(205, 155, 29)
colors['goldenrod4'] = GOLDENROD4 = RGB(139, 105, 20)
colors['gray'] = GRAY = RGB(128, 128, 128)
colors['gray1'] = GRAY1 = RGB(3, 3, 3)
colors['gray10'] = GRAY10 = RGB(26, 26, 26)
colors['gray11'] = GRAY11 = RGB(28, 28, 28)
colors['gray12'] = GRAY12 = RGB(31, 31, 31)
colors['gray13'] = GRAY13 = RGB(33, 33, 33)
colors['gray14'] = GRAY14 = RGB(36, 36, 36)
colors['gray15'] = GRAY15 = RGB(38, 38, 38)
colors['gray16'] = GRAY16 = RGB(41, 41, 41)
colors['gray17'] = GRAY17 = RGB(43, 43, 43)
colors['gray18'] = GRAY18 = RGB(46, 46, 46)
colors['gray19'] = GRAY19 = RGB(48, 48, 48)
colors['gray2'] = GRAY2 = RGB(5, 5, 5)
colors['gray20'] = GRAY20 = RGB(51, 51, 51)
colors['gray21'] = GRAY21 = RGB(54, 54, 54)
colors['gray22'] = GRAY22 = RGB(56, 56, 56)
colors['gray23'] = GRAY23 = RGB(59, 59, 59)
colors['gray24'] = GRAY24 = RGB(61, 61, 61)
colors['gray25'] = GRAY25 = RGB(64, 64, 64)
colors['gray26'] = GRAY26 = RGB(66, 66, 66)
colors['gray27'] = GRAY27 = RGB(69, 69, 69)
colors['gray28'] = GRAY28 = RGB(71, 71, 71)
colors['gray29'] = GRAY29 = RGB(74, 74, 74)
colors['gray3'] = GRAY3 = RGB(8, 8, 8)
colors['gray30'] = GRAY30 = RGB(77, 77, 77)
colors['gray31'] = GRAY31 = RGB(79, 79, 79)
colors['gray32'] = GRAY32 = RGB(82, 82, 82)
colors['gray33'] = GRAY33 = RGB(84, 84, 84)
colors['gray34'] = GRAY34 = RGB(87, 87, 87)
colors['gray35'] = GRAY35 = RGB(89, 89, 89)
colors['gray36'] = GRAY36 = RGB(92, 92, 92)
colors['gray37'] = GRAY37 = RGB(94, 94, 94)
colors['gray38'] = GRAY38 = RGB(97, 97, 97)
colors['gray39'] = GRAY39 = RGB(99, 99, 99)
colors['gray4'] = GRAY4 = RGB(10, 10, 10)
colors['gray40'] = GRAY40 = RGB(102, 102, 102)
colors['gray42'] = GRAY42 = RGB(107, 107, 107)
colors['gray43'] = GRAY43 = RGB(110, 110, 110)
colors['gray44'] = GRAY44 = RGB(112, 112, 112)
colors['gray45'] = GRAY45 = RGB(115, 115, 115)
colors['gray46'] = GRAY46 = RGB(117, 117, 117)
colors['gray47'] = GRAY47 = RGB(120, 120, 120)
colors['gray48'] = GRAY48 = RGB(122, 122, 122)
colors['gray49'] = GRAY49 = RGB(125, 125, 125)
colors['gray5'] = GRAY5 = RGB(13, 13, 13)
colors['gray50'] = GRAY50 = RGB(127, 127, 127)
colors['gray51'] = GRAY51 = RGB(130, 130, 130)
colors['gray52'] = GRAY52 = RGB(133, 133, 133)
colors['gray53'] = GRAY53 = RGB(135, 135, 135)
colors['gray54'] = GRAY54 = RGB(138, 138, 138)
colors['gray55'] = GRAY55 = RGB(140, 140, 140)
colors['gray56'] = GRAY56 = RGB(143, 143, 143)
colors['gray57'] = GRAY57 = RGB(145, 145, 145)
colors['gray58'] = GRAY58 = RGB(148, 148, 148)
colors['gray59'] = GRAY59 = RGB(150, 150, 150)
colors['gray6'] = GRAY6 = RGB(15, 15, 15)
colors['gray60'] = GRAY60 = RGB(153, 153, 153)
colors['gray61'] = GRAY61 = RGB(156, 156, 156)
colors['gray62'] = GRAY62 = RGB(158, 158, 158)
colors['gray63'] = GRAY63 = RGB(161, 161, 161)
colors['gray64'] = GRAY64 = RGB(163, 163, 163)
colors['gray65'] = GRAY65 = RGB(166, 166, 166)
colors['gray66'] = GRAY66 = RGB(168, 168, 168)
colors['gray67'] = GRAY67 = RGB(171, 171, 171)
colors['gray68'] = GRAY68 = RGB(173, 173, 173)
colors['gray69'] = GRAY69 = RGB(176, 176, 176)
colors['gray7'] = GRAY7 = RGB(18, 18, 18)
colors['gray70'] = GRAY70 = RGB(179, 179, 179)
colors['gray71'] = GRAY71 = RGB(181, 181, 181)
colors['gray72'] = GRAY72 = RGB(184, 184, 184)
colors['gray73'] = GRAY73 = RGB(186, 186, 186)
colors['gray74'] = GRAY74 = RGB(189, 189, 189)
colors['gray75'] = GRAY75 = RGB(191, 191, 191)
colors['gray76'] = GRAY76 = RGB(194, 194, 194)
colors['gray77'] = GRAY77 = RGB(196, 196, 196)
colors['gray78'] = GRAY78 = RGB(199, 199, 199)
colors['gray79'] = GRAY79 = RGB(201, 201, 201)
colors['gray8'] = GRAY8 = RGB(20, 20, 20)
colors['gray80'] = GRAY80 = RGB(204, 204, 204)
colors['gray81'] = GRAY81 = RGB(207, 207, 207)
colors['gray82'] = GRAY82 = RGB(209, 209, 209)
colors['gray83'] = GRAY83 = RGB(212, 212, 212)
colors['gray84'] = GRAY84 = RGB(214, 214, 214)
colors['gray85'] = GRAY85 = RGB(217, 217, 217)
colors['gray86'] = GRAY86 = RGB(219, 219, 219)
colors['gray87'] = GRAY87 = RGB(222, 222, 222)
colors['gray88'] = GRAY88 = RGB(224, 224, 224)
colors['gray89'] = GRAY89 = RGB(227, 227, 227)
colors['gray9'] = GRAY9 = RGB(23, 23, 23)
colors['gray90'] = GRAY90 = RGB(229, 229, 229)
colors['gray91'] = GRAY91 = RGB(232, 232, 232)
colors['gray92'] = GRAY92 = RGB(235, 235, 235)
colors['gray93'] = GRAY93 = RGB(237, 237, 237)
colors['gray94'] = GRAY94 = RGB(240, 240, 240)
colors['gray95'] = GRAY95 = RGB(242, 242, 242)
colors['gray97'] = GRAY97 = RGB(247, 247, 247)
colors['gray98'] = GRAY98 = RGB(250, 250, 250)
colors['gray99'] = GRAY99 = RGB(252, 252, 252)
colors['green'] = GREEN = RGB(0, 128, 0)
colors['green1'] = GREEN1 = RGB(0, 255, 0)
colors['green2'] = GREEN2 = RGB(0, 238, 0)
colors['green3'] = GREEN3 = RGB(0, 205, 0)
colors['green4'] = GREEN4 = RGB(0, 139, 0)
colors['greenyellow'] = GREENYELLOW = RGB(173, 255, 47)
colors['honeydew1'] = HONEYDEW1 = RGB(240, 255, 240)
colors['honeydew2'] = HONEYDEW2 = RGB(224, 238, 224)
colors['honeydew3'] = HONEYDEW3 = RGB(193, 205, 193)
colors['honeydew4'] = HONEYDEW4 = RGB(131, 139, 131)
colors['hotpink'] = HOTPINK = RGB(255, 105, 180)
colors['hotpink1'] = HOTPINK1 = RGB(255, 110, 180)
colors['hotpink2'] = HOTPINK2 = RGB(238, 106, 167)
colors['hotpink3'] = HOTPINK3 = RGB(205, 96, 144)
colors['hotpink4'] = HOTPINK4 = RGB(139, 58, 98)
colors['indianred'] = INDIANRED = RGB(176, 23, 31)
colors['indianred'] = INDIANRED = RGB(205, 92, 92)
colors['indianred1'] = INDIANRED1 = RGB(255, 106, 106)
colors['indianred2'] = INDIANRED2 = RGB(238, 99, 99)
colors['indianred3'] = INDIANRED3 = RGB(205, 85, 85)
colors['indianred4'] = INDIANRED4 = RGB(139, 58, 58)
colors['indigo'] = INDIGO = RGB(75, 0, 130)
colors['ivory1'] = IVORY1 = RGB(255, 255, 240)
colors['ivory2'] = IVORY2 = RGB(238, 238, 224)
colors['ivory3'] = IVORY3 = RGB(205, 205, 193)
colors['ivory4'] = IVORY4 = RGB(139, 139, 131)
colors['ivoryblack'] = IVORYBLACK = RGB(41, 36, 33)
colors['khaki'] = KHAKI = RGB(240, 230, 140)
colors['khaki1'] = KHAKI1 = RGB(255, 246, 143)
colors['khaki2'] = KHAKI2 = RGB(238, 230, 133)
colors['khaki3'] = KHAKI3 = RGB(205, 198, 115)
colors['khaki4'] = KHAKI4 = RGB(139, 134, 78)
colors['lavender'] = LAVENDER = RGB(230, 230, 250)
colors['lavenderblush1'] = LAVENDERBLUSH1 = RGB(255, 240, 245)
colors['lavenderblush2'] = LAVENDERBLUSH2 = RGB(238, 224, 229)
colors['lavenderblush3'] = LAVENDERBLUSH3 = RGB(205, 193, 197)
colors['lavenderblush4'] = LAVENDERBLUSH4 = RGB(139, 131, 134)
colors['lawngreen'] = LAWNGREEN = RGB(124, 252, 0)
colors['lemonchiffon1'] = LEMONCHIFFON1 = RGB(255, 250, 205)
colors['lemonchiffon2'] = LEMONCHIFFON2 = RGB(238, 233, 191)
colors['lemonchiffon3'] = LEMONCHIFFON3 = RGB(205, 201, 165)
colors['lemonchiffon4'] = LEMONCHIFFON4 = RGB(139, 137, 112)
colors['lightblue'] = LIGHTBLUE = RGB(173, 216, 230)
colors['lightblue1'] = LIGHTBLUE1 = RGB(191, 239, 255)
colors['lightblue2'] = LIGHTBLUE2 = RGB(178, 223, 238)
colors['lightblue3'] = LIGHTBLUE3 = RGB(154, 192, 205)
colors['lightblue4'] = LIGHTBLUE4 = RGB(104, 131, 139)
colors['lightcoral'] = LIGHTCORAL = RGB(240, 128, 128)
colors['lightcyan1'] = LIGHTCYAN1 = RGB(224, 255, 255)
colors['lightcyan2'] = LIGHTCYAN2 = RGB(209, 238, 238)
colors['lightcyan3'] = LIGHTCYAN3 = RGB(180, 205, 205)
colors['lightcyan4'] = LIGHTCYAN4 = RGB(122, 139, 139)
colors['lightgoldenrod1'] = LIGHTGOLDENROD1 = RGB(255, 236, 139)
colors['lightgoldenrod2'] = LIGHTGOLDENROD2 = RGB(238, 220, 130)
colors['lightgoldenrod3'] = LIGHTGOLDENROD3 = RGB(205, 190, 112)
colors['lightgoldenrod4'] = LIGHTGOLDENROD4 = RGB(139, 129, 76)
colors['lightgoldenrodyellow'] = LIGHTGOLDENRODYELLOW = RGB(250, 250, 210)
colors['lightgrey'] = LIGHTGREY = RGB(211, 211, 211)
colors['lightpink'] = LIGHTPINK = RGB(255, 182, 193)
colors['lightpink1'] = LIGHTPINK1 = RGB(255, 174, 185)
colors['lightpink2'] = LIGHTPINK2 = RGB(238, 162, 173)
colors['lightpink3'] = LIGHTPINK3 = RGB(205, 140, 149)
colors['lightpink4'] = LIGHTPINK4 = RGB(139, 95, 101)
colors['lightsalmon1'] = LIGHTSALMON1 = RGB(255, 160, 122)
colors['lightsalmon2'] = LIGHTSALMON2 = RGB(238, 149, 114)
colors['lightsalmon3'] = LIGHTSALMON3 = RGB(205, 129, 98)
colors['lightsalmon4'] = LIGHTSALMON4 = RGB(139, 87, 66)
colors['lightseagreen'] = LIGHTSEAGREEN = RGB(32, 178, 170)
colors['lightskyblue'] = LIGHTSKYBLUE = RGB(135, 206, 250)
colors['lightskyblue1'] = LIGHTSKYBLUE1 = RGB(176, 226, 255)
colors['lightskyblue2'] = LIGHTSKYBLUE2 = RGB(164, 211, 238)
colors['lightskyblue3'] = LIGHTSKYBLUE3 = RGB(141, 182, 205)
colors['lightskyblue4'] = LIGHTSKYBLUE4 = RGB(96, 123, 139)
colors['lightslateblue'] = LIGHTSLATEBLUE = RGB(132, 112, 255)
colors['lightslategray'] = LIGHTSLATEGRAY = RGB(119, 136, 153)
colors['lightsteelblue'] = LIGHTSTEELBLUE = RGB(176, 196, 222)
colors['lightsteelblue1'] = LIGHTSTEELBLUE1 = RGB(202, 225, 255)
colors['lightsteelblue2'] = LIGHTSTEELBLUE2 = RGB(188, 210, 238)
colors['lightsteelblue3'] = LIGHTSTEELBLUE3 = RGB(162, 181, 205)
colors['lightsteelblue4'] = LIGHTSTEELBLUE4 = RGB(110, 123, 139)
colors['lightyellow1'] = LIGHTYELLOW1 = RGB(255, 255, 224)
colors['lightyellow2'] = LIGHTYELLOW2 = RGB(238, 238, 209)
colors['lightyellow3'] = LIGHTYELLOW3 = RGB(205, 205, 180)
colors['lightyellow4'] = LIGHTYELLOW4 = RGB(139, 139, 122)
colors['limegreen'] = LIMEGREEN = RGB(50, 205, 50)
colors['linen'] = LINEN = RGB(250, 240, 230)
colors['magenta'] = MAGENTA = RGB(255, 0, 255)
colors['magenta2'] = MAGENTA2 = RGB(238, 0, 238)
colors['magenta3'] = MAGENTA3 = RGB(205, 0, 205)
colors['magenta4'] = MAGENTA4 = RGB(139, 0, 139)
colors['manganeseblue'] = MANGANESEBLUE = RGB(3, 168, 158)
colors['maroon'] = MAROON = RGB(128, 0, 0)
colors['maroon1'] = MAROON1 = RGB(255, 52, 179)
colors['maroon2'] = MAROON2 = RGB(238, 48, 167)
colors['maroon3'] = MAROON3 = RGB(205, 41, 144)
colors['maroon4'] = MAROON4 = RGB(139, 28, 98)
colors['mediumorchid'] = MEDIUMORCHID = RGB(186, 85, 211)
colors['mediumorchid1'] = MEDIUMORCHID1 = RGB(224, 102, 255)
colors['mediumorchid2'] = MEDIUMORCHID2 = RGB(209, 95, 238)
colors['mediumorchid3'] = MEDIUMORCHID3 = RGB(180, 82, 205)
colors['mediumorchid4'] = MEDIUMORCHID4 = RGB(122, 55, 139)
colors['mediumpurple'] = MEDIUMPURPLE = RGB(147, 112, 219)
colors['mediumpurple1'] = MEDIUMPURPLE1 = RGB(171, 130, 255)
colors['mediumpurple2'] = MEDIUMPURPLE2 = RGB(159, 121, 238)
colors['mediumpurple3'] = MEDIUMPURPLE3 = RGB(137, 104, 205)
colors['mediumpurple4'] = MEDIUMPURPLE4 = RGB(93, 71, 139)
colors['mediumseagreen'] = MEDIUMSEAGREEN = RGB(60, 179, 113)
colors['mediumslateblue'] = MEDIUMSLATEBLUE = RGB(123, 104, 238)
colors['mediumspringgreen'] = MEDIUMSPRINGGREEN = RGB(0, 250, 154)
colors['mediumturquoise'] = MEDIUMTURQUOISE = RGB(72, 209, 204)
colors['mediumvioletred'] = MEDIUMVIOLETRED = RGB(199, 21, 133)
colors['melon'] = MELON = RGB(227, 168, 105)
colors['midnightblue'] = MIDNIGHTBLUE = RGB(25, 25, 112)
colors['mint'] = MINT = RGB(189, 252, 201)
colors['mintcream'] = MINTCREAM = RGB(245, 255, 250)
colors['mistyrose1'] = MISTYROSE1 = RGB(255, 228, 225)
colors['mistyrose2'] = MISTYROSE2 = RGB(238, 213, 210)
colors['mistyrose3'] = MISTYROSE3 = RGB(205, 183, 181)
colors['mistyrose4'] = MISTYROSE4 = RGB(139, 125, 123)
colors['moccasin'] = MOCCASIN = RGB(255, 228, 181)
colors['navajowhite1'] = NAVAJOWHITE1 = RGB(255, 222, 173)
colors['navajowhite2'] = NAVAJOWHITE2 = RGB(238, 207, 161)
colors['navajowhite3'] = NAVAJOWHITE3 = RGB(205, 179, 139)
colors['navajowhite4'] = NAVAJOWHITE4 = RGB(139, 121, 94)
colors['navy'] = NAVY = RGB(0, 0, 128)
colors['oldlace'] = OLDLACE = RGB(253, 245, 230)
colors['olive'] = OLIVE = RGB(128, 128, 0)
colors['olivedrab'] = OLIVEDRAB = RGB(107, 142, 35)
colors['olivedrab1'] = OLIVEDRAB1 = RGB(192, 255, 62)
colors['olivedrab2'] = OLIVEDRAB2 = RGB(179, 238, 58)
colors['olivedrab3'] = OLIVEDRAB3 = RGB(154, 205, 50)
colors['olivedrab4'] = OLIVEDRAB4 = RGB(105, 139, 34)
colors['orange'] = ORANGE = RGB(255, 128, 0)
colors['orange1'] = ORANGE1 = RGB(255, 165, 0)
colors['orange2'] = ORANGE2 = RGB(238, 154, 0)
colors['orange3'] = ORANGE3 = RGB(205, 133, 0)
colors['orange4'] = ORANGE4 = RGB(139, 90, 0)
colors['orangered1'] = ORANGERED1 = RGB(255, 69, 0)
colors['orangered2'] = ORANGERED2 = RGB(238, 64, 0)
colors['orangered3'] = ORANGERED3 = RGB(205, 55, 0)
colors['orangered4'] = ORANGERED4 = RGB(139, 37, 0)
colors['orchid'] = ORCHID = RGB(218, 112, 214)
colors['orchid1'] = ORCHID1 = RGB(255, 131, 250)
colors['orchid2'] = ORCHID2 = RGB(238, 122, 233)
colors['orchid3'] = ORCHID3 = RGB(205, 105, 201)
colors['orchid4'] = ORCHID4 = RGB(139, 71, 137)
colors['palegoldenrod'] = PALEGOLDENROD = RGB(238, 232, 170)
colors['palegreen'] = PALEGREEN = RGB(152, 251, 152)
colors['palegreen1'] = PALEGREEN1 = RGB(154, 255, 154)
colors['palegreen2'] = PALEGREEN2 = RGB(144, 238, 144)
colors['palegreen3'] = PALEGREEN3 = RGB(124, 205, 124)
colors['palegreen4'] = PALEGREEN4 = RGB(84, 139, 84)
colors['paleturquoise1'] = PALETURQUOISE1 = RGB(187, 255, 255)
colors['paleturquoise2'] = PALETURQUOISE2 = RGB(174, 238, 238)
colors['paleturquoise3'] = PALETURQUOISE3 = RGB(150, 205, 205)
colors['paleturquoise4'] = PALETURQUOISE4 = RGB(102, 139, 139)
colors['palevioletred'] = PALEVIOLETRED = RGB(219, 112, 147)
colors['palevioletred1'] = PALEVIOLETRED1 = RGB(255, 130, 171)
colors['palevioletred2'] = PALEVIOLETRED2 = RGB(238, 121, 159)
colors['palevioletred3'] = PALEVIOLETRED3 = RGB(205, 104, 137)
colors['palevioletred4'] = PALEVIOLETRED4 = RGB(139, 71, 93)
colors['papayawhip'] = PAPAYAWHIP = RGB(255, 239, 213)
colors['peachpuff1'] = PEACHPUFF1 = RGB(255, 218, 185)
colors['peachpuff2'] = PEACHPUFF2 = RGB(238, 203, 173)
colors['peachpuff3'] = PEACHPUFF3 = RGB(205, 175, 149)
colors['peachpuff4'] = PEACHPUFF4 = RGB(139, 119, 101)
colors['peacock'] = PEACOCK = RGB(51, 161, 201)
colors['pink'] = PINK = RGB(255, 192, 203)
colors['pink1'] = PINK1 = RGB(255, 181, 197)
colors['pink2'] = PINK2 = RGB(238, 169, 184)
colors['pink3'] = PINK3 = RGB(205, 145, 158)
colors['pink4'] = PINK4 = RGB(139, 99, 108)
colors['plum'] = PLUM = RGB(221, 160, 221)
colors['plum1'] = PLUM1 = RGB(255, 187, 255)
colors['plum2'] = PLUM2 = RGB(238, 174, 238)
colors['plum3'] = PLUM3 = RGB(205, 150, 205)
colors['plum4'] = PLUM4 = RGB(139, 102, 139)
colors['powderblue'] = POWDERBLUE = RGB(176, 224, 230)
colors['purple'] = PURPLE = RGB(128, 0, 128)
colors['purple1'] = PURPLE1 = RGB(155, 48, 255)
colors['purple2'] = PURPLE2 = RGB(145, 44, 238)
colors['purple3'] = PURPLE3 = RGB(125, 38, 205)
colors['purple4'] = PURPLE4 = RGB(85, 26, 139)
colors['raspberry'] = RASPBERRY = RGB(135, 38, 87)
colors['rawsienna'] = RAWSIENNA = RGB(199, 97, 20)
colors['red1'] = RED1 = RGB(255, 0, 0)
colors['red2'] = RED2 = RGB(238, 0, 0)
colors['red3'] = RED3 = RGB(205, 0, 0)
colors['red4'] = RED4 = RGB(139, 0, 0)
colors['rosybrown'] = ROSYBROWN = RGB(188, 143, 143)
colors['rosybrown1'] = ROSYBROWN1 = RGB(255, 193, 193)
colors['rosybrown2'] = ROSYBROWN2 = RGB(238, 180, 180)
colors['rosybrown3'] = ROSYBROWN3 = RGB(205, 155, 155)
colors['rosybrown4'] = ROSYBROWN4 = RGB(139, 105, 105)
colors['royalblue'] = ROYALBLUE = RGB(65, 105, 225)
colors['royalblue1'] = ROYALBLUE1 = RGB(72, 118, 255)
colors['royalblue2'] = ROYALBLUE2 = RGB(67, 110, 238)
colors['royalblue3'] = ROYALBLUE3 = RGB(58, 95, 205)
colors['royalblue4'] = ROYALBLUE4 = RGB(39, 64, 139)
colors['salmon'] = SALMON = RGB(250, 128, 114)
colors['salmon1'] = SALMON1 = RGB(255, 140, 105)
colors['salmon2'] = SALMON2 = RGB(238, 130, 98)
colors['salmon3'] = SALMON3 = RGB(205, 112, 84)
colors['salmon4'] = SALMON4 = RGB(139, 76, 57)
colors['sandybrown'] = SANDYBROWN = RGB(244, 164, 96)
colors['sapgreen'] = SAPGREEN = RGB(48, 128, 20)
colors['seagreen1'] = SEAGREEN1 = RGB(84, 255, 159)
colors['seagreen2'] = SEAGREEN2 = RGB(78, 238, 148)
colors['seagreen3'] = SEAGREEN3 = RGB(67, 205, 128)
colors['seagreen4'] = SEAGREEN4 = RGB(46, 139, 87)
colors['seashell1'] = SEASHELL1 = RGB(255, 245, 238)
colors['seashell2'] = SEASHELL2 = RGB(238, 229, 222)
colors['seashell3'] = SEASHELL3 = RGB(205, 197, 191)
colors['seashell4'] = SEASHELL4 = RGB(139, 134, 130)
colors['sepia'] = SEPIA = RGB(94, 38, 18)
colors['sgibeet'] = SGIBEET = RGB(142, 56, 142)
colors['sgibrightgray'] = SGIBRIGHTGRAY = RGB(197, 193, 170)
colors['sgichartreuse'] = SGICHARTREUSE = RGB(113, 198, 113)
colors['sgidarkgray'] = SGIDARKGRAY = RGB(85, 85, 85)
colors['sgigray12'] = SGIGRAY12 = RGB(30, 30, 30)
colors['sgigray16'] = SGIGRAY16 = RGB(40, 40, 40)
colors['sgigray32'] = SGIGRAY32 = RGB(81, 81, 81)
colors['sgigray36'] = SGIGRAY36 = RGB(91, 91, 91)
colors['sgigray52'] = SGIGRAY52 = RGB(132, 132, 132)
colors['sgigray56'] = SGIGRAY56 = RGB(142, 142, 142)
colors['sgigray72'] = SGIGRAY72 = RGB(183, 183, 183)
colors['sgigray76'] = SGIGRAY76 = RGB(193, 193, 193)
colors['sgigray92'] = SGIGRAY92 = RGB(234, 234, 234)
colors['sgigray96'] = SGIGRAY96 = RGB(244, 244, 244)
colors['sgilightblue'] = SGILIGHTBLUE = RGB(125, 158, 192)
colors['sgilightgray'] = SGILIGHTGRAY = RGB(170, 170, 170)
colors['sgiolivedrab'] = SGIOLIVEDRAB = RGB(142, 142, 56)
colors['sgisalmon'] = SGISALMON = RGB(198, 113, 113)
colors['sgislateblue'] = SGISLATEBLUE = RGB(113, 113, 198)
colors['sgiteal'] = SGITEAL = RGB(56, 142, 142)
colors['sienna'] = SIENNA = RGB(160, 82, 45)
colors['sienna1'] = SIENNA1 = RGB(255, 130, 71)
colors['sienna2'] = SIENNA2 = RGB(238, 121, 66)
colors['sienna3'] = SIENNA3 = RGB(205, 104, 57)
colors['sienna4'] = SIENNA4 = RGB(139, 71, 38)
colors['silver'] = SILVER = RGB(192, 192, 192)
colors['skyblue'] = SKYBLUE = RGB(135, 206, 235)
colors['skyblue1'] = SKYBLUE1 = RGB(135, 206, 255)
colors['skyblue2'] = SKYBLUE2 = RGB(126, 192, 238)
colors['skyblue3'] = SKYBLUE3 = RGB(108, 166, 205)
colors['skyblue4'] = SKYBLUE4 = RGB(74, 112, 139)
colors['slateblue'] = SLATEBLUE = RGB(106, 90, 205)
colors['slateblue1'] = SLATEBLUE1 = RGB(131, 111, 255)
colors['slateblue2'] = SLATEBLUE2 = RGB(122, 103, 238)
colors['slateblue3'] = SLATEBLUE3 = RGB(105, 89, 205)
colors['slateblue4'] = SLATEBLUE4 = RGB(71, 60, 139)
colors['slategray'] = SLATEGRAY = RGB(112, 128, 144)
colors['slategray1'] = SLATEGRAY1 = RGB(198, 226, 255)
colors['slategray2'] = SLATEGRAY2 = RGB(185, 211, 238)
colors['slategray3'] = SLATEGRAY3 = RGB(159, 182, 205)
colors['slategray4'] = SLATEGRAY4 = RGB(108, 123, 139)
colors['snow1'] = SNOW1 = RGB(255, 250, 250)
colors['snow2'] = SNOW2 = RGB(238, 233, 233)
colors['snow3'] = SNOW3 = RGB(205, 201, 201)
colors['snow4'] = SNOW4 = RGB(139, 137, 137)
colors['springgreen'] = SPRINGGREEN = RGB(0, 255, 127)
colors['springgreen1'] = SPRINGGREEN1 = RGB(0, 238, 118)
colors['springgreen2'] = SPRINGGREEN2 = RGB(0, 205, 102)
colors['springgreen3'] = SPRINGGREEN3 = RGB(0, 139, 69)
colors['steelblue'] = STEELBLUE = RGB(70, 130, 180)
colors['steelblue1'] = STEELBLUE1 = RGB(99, 184, 255)
colors['steelblue2'] = STEELBLUE2 = RGB(92, 172, 238)
colors['steelblue3'] = STEELBLUE3 = RGB(79, 148, 205)
colors['steelblue4'] = STEELBLUE4 = RGB(54, 100, 139)
colors['tan'] = TAN = RGB(210, 180, 140)
colors['tan1'] = TAN1 = RGB(255, 165, 79)
colors['tan2'] = TAN2 = RGB(238, 154, 73)
colors['tan3'] = TAN3 = RGB(205, 133, 63)
colors['tan4'] = TAN4 = RGB(139, 90, 43)
colors['teal'] = TEAL = RGB(0, 128, 128)
colors['thistle'] = THISTLE = RGB(216, 191, 216)
colors['thistle1'] = THISTLE1 = RGB(255, 225, 255)
colors['thistle2'] = THISTLE2 = RGB(238, 210, 238)
colors['thistle3'] = THISTLE3 = RGB(205, 181, 205)
colors['thistle4'] = THISTLE4 = RGB(139, 123, 139)
colors['tomato1'] = TOMATO1 = RGB(255, 99, 71)
colors['tomato2'] = TOMATO2 = RGB(238, 92, 66)
colors['tomato3'] = TOMATO3 = RGB(205, 79, 57)
colors['tomato4'] = TOMATO4 = RGB(139, 54, 38)
colors['turquoise'] = TURQUOISE = RGB(64, 224, 208)
colors['turquoise1'] = TURQUOISE1 = RGB(0, 245, 255)
colors['turquoise2'] = TURQUOISE2 = RGB(0, 229, 238)
colors['turquoise3'] = TURQUOISE3 = RGB(0, 197, 205)
colors['turquoise4'] = TURQUOISE4 = RGB(0, 134, 139)
colors['turquoiseblue'] = TURQUOISEBLUE = RGB(0, 199, 140)
colors['violet'] = VIOLET = RGB(238, 130, 238)
colors['violetred'] = VIOLETRED = RGB(208, 32, 144)
colors['violetred1'] = VIOLETRED1 = RGB(255, 62, 150)
colors['violetred2'] = VIOLETRED2 = RGB(238, 58, 140)
colors['violetred3'] = VIOLETRED3 = RGB(205, 50, 120)
colors['violetred4'] = VIOLETRED4 = RGB(139, 34, 82)
colors['warmgrey'] = WARMGREY = RGB(128, 128, 105)
colors['wheat'] = WHEAT = RGB(245, 222, 179)
colors['wheat1'] = WHEAT1 = RGB(255, 231, 186)
colors['wheat2'] = WHEAT2 = RGB(238, 216, 174)
colors['wheat3'] = WHEAT3 = RGB(205, 186, 150)
colors['wheat4'] = WHEAT4 = RGB(139, 126, 102)
colors['white'] = WHITE = RGB(255, 255, 255)
colors['whitesmoke'] = WHITESMOKE = RGB(245, 245, 245)
colors['whitesmoke'] = WHITESMOKE = RGB(245, 245, 245)
colors['yellow1'] = YELLOW1 = RGB(255, 255, 0)
colors['yellow2'] = YELLOW2 = RGB(238, 238, 0)
colors['yellow3'] = YELLOW3 = RGB(205, 205, 0)
colors['yellow4'] = YELLOW4 = RGB(139, 139, 0)

colors = OrderedDict(sorted(colors.items(), key=lambda t: t[0]))
color_keys = list(colors.keys())

def random_color():
    key = random.choice(color_keys)
    return colors[key]

if __name__ == '__main__':
    red = colors['red1']
    print(F"red is {red} ({type(red)}")
